
.container{
    display: grid;
    grid-gap: 10px; 
    
    height: 100vh;
    width: 100vw;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
}
.container>div{
  background-color:yellow;
  border:5px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (min-width:768px){
    .container{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    .header,.footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }   
}